#jdbc.url=jdbc:mysql://8.129.21.183:3306/simplebookstore?useUnicode=true&&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/my_blog?useUnicode=true&&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456