<!DOCTYPE html>
<html lang="en">
<!-- 其他js -->
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="个人博客">
	<meta name="description" content="个人博客！">
	<meta name="renderer" content="webkit">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="icon" href="./images/title.ico" type="image/x-icon"/>
	<script type="text/javascript" src="../js/jquery.min.js"></script><!-- 引入jquery文件 -->
	
	<link rel="stylesheet" href="../layui/css/layui.css"  media="all">
  	<script src="../layui/layui.js" charset="utf-8"></script>
	
	<link rel="stylesheet" href="../css/footer.css">
	<link rel="stylesheet" href="../css/header.css">
	
	
	<title>个人博客！</title>
	<style>
	#footer{
		margin-top:30%;
	}
	
	/* 账号密码文字	 */
	.layui-form-label{
		margin-left:-45px;
		font: bold ;
	}
	#login_text{
		float:left;
		font-size: 20px;
		margin-left:15px;
		padding: 5px 5px 10px 5px;
	}
	#main{
			width:1110px;
			margin:0 auto;
			margin-top:63px;
			display: inline-block;
			margin-bottom: -3px;
		}
	
	body{
		background-color: #f2f2f2;
	}
	
	#username {
		width:315px;
		margin-left:18px;
		
	}
	#password{
		width:315px;
		margin-left:18px;
		
	}
	#_submit{
	width:315px;
	}		

		
	</style>
	
<script>
//Demo
layui.use('form', function(){
  var form = layui.form;

});
</script>
</head>

<body>
	<!-- 顶部栏目html -->
	<div id="header_main">
		<div id="header">
		<!-- logo -->
			<div id="logo">
			<!-- 	<a href=https://www.qsp.net.cn><img src="#" alt=""></a> -->
			</div>
			<div id="nav">
				<ul>
					<li><a href=https://www.qsp.net.cn class="nav_on">首页</a></li>
				</ul>
			</div>
		</div> 
	</div>
	<!-- 左右html -->
	<div id="main" style="width:350px;height:350px;border: 1px silver  solid ;margin-top:100px;background-color: white;">
			<div class="layui-form-item">
				<span id="login_text">请登录</span>
				<hr>
			</div>
			
			<div id="ltext" style="width:200;height:300px; margin-top:11px;">
				<form class="layui-form" action="">
				  <div class="layui-form-item">
				    <label class="layui-form-label">账号</label>
				      <input id="username" type="text" name="title" required  placeholder="请输入标题" autocomplete="off" class="layui-input">
				  </div>
				  <div class="layui-form-item">
				    <label class="layui-form-label">密码</label>
				      <input id="password" type="password" name="password" required  placeholder="请输入密码" autocomplete="off" class="layui-input">
				  </div>
				   <div class="layui-form-item">
				     <a href="#"><span style="float:right;">忘记密码？</span></a> 
				  </div>
				
				  <div class="layui-form-item">
				      <button id="_submit" class="layui-btn" >提交</button>
				  </div>
				</form>
			</div>	
			
</div>
	
	
	
	<!-- 底部 -->
	<div id="footer">
		<div id="footer_nav">
			<ul>
				<li class="footer_nav_comm"><a href="./help/关于本站">关于本站</a></li>
				<li class="footer_nav_comm"><a href="./help/联系我们">联系我们</a></li>
				<li class="footer_nav_comm"><a href="./help/申请友链">申请友链</a></li>
				<li class="footer_nav_comm"><a href="./help/投诉建议">投诉建议</a></li>
				<li><a href="./help/网站地图">网站地图</a></li>
			</ul>
		</div>
		<div id="footer_right">©2018-2019 6.0 www.qsp.net.cn All Rights Reserved. <a href="http://www.beian.miit.gov.cn/" target="_blank">黔ICP备17002805号-5</a></div>
	</div>
</body>	

</html>	 
